@theme-color: #41b883;

*{
    font-size: 14px;
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
body{
    padding-top: 100px;
}
.top-container{
    position: absolute;
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    text-align: left;
    padding: 0 30px;
    line-height: 100px;
    background: @theme-color;
    color: #FFFFFF;
    font-size: 50px;
    a{
        font-size: 50px;
        color: inherit;
    }
}
.footer-wrap{
    width: 100%;
    height: 240px;
    background: #0e100f;
    color: #FFFFFF;
    box-sizing: border-box;
    // padding: 20px 30px;
    position: relative;
    &.fixed{
        position: absolute;
        bottom: 0;
    }
    .reference{
        position: absolute;
        width: 100%;
        text-align: center;
        bottom: 30px;
        font-size: 17px;
    }
}
.error-container{
    .error-wrap{
        width: 1200px;
        min-height: 600px;
        margin: 0 auto;
        img{
            display: block;
            margin: 0 auto;
        }
    }
}